<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS paskaita</title>

    <!-- Font'o / Šrifto importavimas į puslapį per HTML'ą, kad galėtume naudoti jo font-family. -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <h1>CSS Paskaita</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, maxime.
      Eos officiis unde, iure <span>perferendis</span> adipisci modi aperiam vero voluptates,
      ex sunt itaque iste, doloremque dolore labore repudiandae facere fugiat.
    </p>

    <ul id="svarbus-sarasas" class="sarasas">
        <li>Punktas pirmas</li>
        <li id="kazkoks" class="raudonas-tekstas pilkas-fonas">Punktas antras</li>
        <li>Punktas trečias</li>
        <li class="raudonas-tekstas">Punktas ketvirtas</li>
        <li class="raudonas-tekstas">Punktas penktas</li>
    </ul>

    <div class="pirmas">
        <p>Tekstas 1</p>

        <div class="pirmas-vidinis">
            <p>Tekstas 2</p>
        </div>
    </div>
    <div class="antras">
        <p>Tekstas 3</p>

        <div class="antras-vidinis">
            <p>Tekstas 4</p>
        </div>
    </div>

  </body>
</html>
